<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Lab 3</title>
  </head>
  <body>
    <script src="task1.js"></script>
    <script src="task2.js"></script>
    <script src="task3.js"></script>
    <script src="task4.js"></script>
    <script src="task5.js"></script>
    <script src="task6.js"></script>
    <script src="task7.js"></script>
    <script src="task8.js"></script>
    <script src="task9.js"></script>
    <script src="task10.js"></script>
  </body>
</html>
