<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Lab 4</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  </head>
  <body>
    <style media="screen">
      table {
        margin-top: 15px;
        border-collapse: collapse;
        border: 1px solid black;
      }

      th, td {
        border: 1px solid black;
        padding: 5px;
        text-align: center;
      }

      tr:first-child {
        background: #dedede;
      }
    </style>
    <table>
      <tr>
        <th>Завдання</th>
        <th></th>
        <th>Результат</th>
      </tr>
      <tr>
        <td><strong>Завдання №1.</strong> Виведення поточної дати та часу</td>
        <td><button type="button" name="button" onclick="currentDataTime()">Виконати</button></td>
        <td id="res1"></td>
      </tr>
      <tr>
        <td><strong>Завдання №2.</strong> Виведення дня тижня</td>
        <td><button type="button" name="button" onclick="getDay()">Виконати</button></td>
        <td id="res2"></td>
      </tr>
      <tr>
        <td><strong>Завдання №3.</strong> Знайти дату, яка була N днів назад</td>
        <td>
          <input type="number" id="dayAgo"> <br>
          <button type="button" name="button" onclick="getDayAgo()">Виконати</button>
        </td>
        <td id="res3"></td>
      </tr>
      <tr>
        <td><strong>Завдання №4.</strong> Напишіть функцію, яка за заданим роком
           та номером місяця визначає останній день місяця</td>
        <td>
          <input type="number" id="year" placeholder="Рік"> <br>
          <input type="number" id="month" placeholder="Місяць"> <br>
          <button type="button" name="button" onclick="lastDay()">Виконати</button>
        </td>
        <td id="res4"></td>
      </tr>
      <tr>
        <td><strong>Завдання №5.</strong> Виведіть кількість секунд, яка пройшла
           від початку сьогоднішнього дня та скільки ще залишилося</td>
        <td>
          <button type="button" name="button" onclick="calcSec()">Виконати</button>
        </td>
        <td id="res5"></td>
      </tr>
      <tr>
        <td><strong>Завдання №6.</strong> Визначати до якої половини якого
            століття та якого тисячоліття цей рік належить</td>
        <td>
          <input type="number" id="yearToConvert"> <br>
          <button type="button" name="button" onclick="convertYear()">Виконати</button>
        </td>
        <td id="res6"></td>
      </tr>
      <tr>
        <td><strong>Завдання №7.</strong> Визначати до якої половини якого
            століття та якого тисячоліття цей рік належить</td>
        <td>
          <input type="date" id="year1"> <br>
          <input type="date" id="year2"> <br>
          <button type="button" name="button" onclick="calcPassedYear()">Виконати</button>
        </td>
        <td id="res7"></td>
      </tr>
      <tr>
        <td><strong>Завдання №8.</strong> Визначати на скільки відстає годиник
          знаючи час сходу та заходу сонця цього годиника</td>
        <td>
          <input type="time" id="time1"> <br>
          <input type="time" id="time2"> <br>
          <button type="button" name="button" onclick="calcTime()">Виконати</button>
        </td>
        <td id="res8"></td>
      </tr>
    </table>

    <script src="script.js"></script>
  </body>
</html>
