<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Task 5</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
</head>

<body>
  <table>
    <tr>
      <td>Січень</td>
      <td> <input type="number"> </td>
    </tr>
    <tr>
      <td>Лютий</td>
      <td> <input type="number"> </td>
    </tr>
    <tr>
      <td>Березень</td>
      <td> <input type="number"> </td>
    </tr>
    <tr>
      <td>Квітень</td>
      <td> <input type="number"> </td>
    </tr>
    <tr>
      <td>Травень</td>
      <td> <input type="number"> </td>
    </tr>
    <tr>
      <td>Червень</td>
      <td> <input type="number"> </td>
    </tr>
    <tr>
      <td>Липень</td>
      <td> <input type="number"> </td>
    </tr>
    <tr>
      <td>Серпень</td>
      <td> <input type="number"> </td>
    </tr>
    <tr>
      <td>Вересень</td>
      <td> <input type="number"> </td>
    </tr>
    <tr>
      <td>Жовтень</td>
      <td> <input type="number"> </td>
    </tr>
    <tr>
      <td>Листопад</td>
      <td> <input type="number"> </td>
    </tr>
    <tr>
      <td>Грудень</td>
      <td> <input type="number"> </td>
    </tr>
    <tr>
      <td>Сума</td>
      <td id="sum"> </td>
    </tr>
    <tr>
      <td>Середнє</td>
      <td id="avr"> </td>
    </tr>
    <tr>
      <td>Мінімальне</td>
      <td id="min"> </td>
    </tr>
    <tr>
      <td>Максимальне</td>
      <td id="max"> </td>
    </tr>
  </table>
  <button type="button">Обчислити</button>

  <script type="text/javascript">
    $("button").on("click", function() {
      var inputs = new Array();
      $("input").each(function() {
        let val = $(this).val();
        if (val == "") {
          val = "0";
          $(this).val(val);
        }
        inputs.push(val);
      });

      $("#sum").text(sum(inputs));
      $("#avr").text(avr(inputs));
      $("#min").text(min(inputs));
      $("#max").text(max(inputs));
    });

    function sum(arr) {
      let text = arr.join("+");
      return eval(text);
    }
    function avr(arr) {
      let s = sum(arr);
      return s / 12;
    }
    function min(arr) {
      let min = arr[0];
      for (let i = 1; i < arr.length; i++) {
        if (min > arr[i]) min = arr[i];
      }
      return min;
    }
    function max(arr) {
      let max = arr[0];
      for (let i = 1; i < arr.length; i++) {
        if (max < arr[i]) max = arr[i];
      }
      return max;
    }
  </script>
</body>

</html>
