<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Task 6</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <style>
      .sit, .sit2 {
        background-color: green;
        border: 1px solid black;
        height: 50px;
        width: 50px;
        float: left;
      }
      .sit2 {
        float: none;
      }
    </style>
  </head>
  <body>

    <script type="text/javascript">
      $(function() {
        var sit = "<div class=\"sit\"></div>";
        var theatre = "";
        let c = 1;
        for (var i = 0; i < 10; i++) {
          for (var j = 0; j < 14; j++) {
            if (c == 15) {
              theatre += "<div class=\"sit2\"></div>";
              c = 1;
            }
            theatre += sit;
            c++;
          }
        }
        $("body").html(theatre);

        $("div").on("click", function() {
          if ($(this).css('background-color') == "rgb(0, 128, 0)") {
            $(this).css('background-color', "red");
          } else {
            $(this).css('background-color', "green");
          }
        })
      });
    </script>
  </body>
</html>
