<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Task 2</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
</head>

<body>
  <p id="progres">Загальний рахунок <span id="score">0</span>%
    (<span id="correctAns">0</span> правильних відповідей з 10)</p>

  <button id="next" type="button" name="button">наступне завдання</button>

  <p><span id="num1"></span> × <span id="num2"></span> =
    <input id="ans" type="number"> <button id="verify" type="button">перевірити</button>
  </p>

  <p id="res"></p>

  <script type="text/javascript">
    $(function() {
      var score = 0,
        taskNum = 1;
      var trueAns = 0,
        falseAns = 0;
      var canStartNewTask = false,
        canVerify = true;
      var results = new Array();
      var result = getNewTask();


      $("#next").on("click", function() {
        if (canStartNewTask) {
          canStartNewTask = false;
          canVerify = true;
          result = getNewTask();
          $("#ans").val("");
          $("#res").hide();
          taskNum++;
          if (taskNum == 11) {
            endTest(results);
          }
        }
      });

      $("#verify").on("click", function() {
        if (canVerify) {
          var userResult = $("#ans").val();
          if (userResult == result) {
            trueAns++;
            results.push(true);
            $("#res").text("Відповідь правильна");
            score++;
            $("#score").text(score * 10);
            $("#correctAns").text(score);
          } else {
            falseAns++;
            results.push(false);
            $("#res").text("Помилка, правильна відповідь «" + result + "»");
          }
          canVerify = false;
          canStartNewTask = true;
          $("#res").show();
        }
      });
    });

    function getNewTask() {
      $("#num1").text(parseInt(Math.random() * 10));
      var a = $("#num1").text();
      $("#num2").text(parseInt(Math.random() * 10));
      var b = $("#num2").text();
      var correctAns = a * b;
      return correctAns;
    }

    function endTest(results) {
      var trueAns = 0,
        falseAns = 0,
        nextAns = 0;
      for (let i of results) {
        if (i == true) trueAns++;
        else falseAns++;
      }
      var header = "<h1> Вітаємо з завершенням тесту </h1>";
      var resText = "<h2>Ваша оцінка:"
      if (trueAns >= 8) {
        resText += "Відміно </h2>";
      } else if (trueAns >= 5) {
        resText += "Добре </h2>";
      } else if (trueAns >= 2) {
        resText += "Погано </h2>";
      } else {
        resText += "та яка там оцінка, Ви взагалі не знаєте таблицю множення </h2>";
      }
      resText += "<p>У Вас: <br>" +
        trueAns + " правильних відповідей <br>" +
        falseAns + " не правильних відповідей</p>";
      $("body").html(header + resText);
    }
  </script>
</body>

</html>
