<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Task 3</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
</head>

<body>
  <p><input id="ua" type="checkbox" value="ua"><label>Ukranian</label></p>
  <p><input id="en" type="checkbox" value="en"><label>English</label></p>
  <p><input id="sp" type="checkbox" value="sp"><label>Spanish</label></p>
  <p id="res"></p>
  <button type="button">OK</button>

  <script type="text/javascript">
    $("button").on("click", function() {
      let res = new Array();
      if ($("#ua").prop("checked")) res.push($("#ua").val());
      if ($("#en").prop("checked")) res.push($("#en").val());
      if ($("#sp").prop("checked")) res.push($("#sp").val());
      $("#res").text(res.join(", "));
    });
  </script>
</body>

</html>
