<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Task 1</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
</head>

<body>
  <p>Завдання №<span id="nTask"></span></p>
  <p id="progres"></p>
  <button type="button" name="button">Пропустити завдання</button>
  <p><span id="num1"></span> × <span id="num2"></span> = </p>
  <pre id="var1"><input type="radio"> <span id="res1"></span></pre>
  <pre id="var1"><input type="radio"> <span id="res2"></span></pre>
  <pre id="var1"><input type="radio"> <span id="res3"></span></pre>
  <pre id="var1"><input type="radio"> <span id="res4"></span></pre>
  <h5 id="res"></h5>

  <script type="text/javascript">
    $(function() {
      var taskN = 1;
      newEx();
      var results = new Array();
      $("#progres").hide();

      $("input").on("click", function() {
        var res = $("#num1").text() * $("#num2").text() + "";
        if ($(this).parent().text().trim() === res) {
          $("#res").text("Правильна відповідь");
          results.push(true);
        } else {
          $("#res").text("Помилка, правильна відповідь «" + res + "»");
          results.push(false);
        }
        $("button").text("Наступне завдання");
        if (taskN == 10) $("button").text("Завершити тест");
        $('input[type=radio]').prop('disabled', true);
        $("#progres").text("Загальний рахунок " + calcTrue() + "0%");
        $("#res").show(); $("#progres").show();
      });

      $("button").on("click", function() {
        if ($("button").text() != "Наступне завдання") {
          results.push("next");
        }
        $('input[type=radio]').prop('disabled', false);
        $('input[type=radio]').prop('checked', false);
        taskN++;
        $("button").text("Пропустити завдання");
        if (taskN == 10) {
          $("button").on("click", function() {
            finish();
          });
        }
        $("#progres").text("Загальний рахунок " + calcTrue() + "0%");
        $("#progres").show();
        newEx();
      });

      function calcTrue() {
        var trues = 0;
        for (let i of results) {
          if (i == true) {
            trues++;
          }
        }
        if (trues == 0) return "";
        return trues + "";
      }

      function finish() {
        var trueAns = 0, falseAns = 0, nextAns = 0;
        for (let i of results) {
          if (i == true) {
            trueAns++;
          } else if (i == false) {
            falseAns++;
          } else {
            nextAns++;
          }
        }
        var header = "<h1> Вітаємо з завершенням тесту </h1>";
        var resText = "<h2>Ваша оцінка:"
        if (trueAns >= 8) {
          resText += "Відміно </h2>";
        } else if (trueAns >= 5) {
          resText += "Добре </h2>";
        } else if (trueAns >= 2) {
          resText += "Погано </h2>";
        } else {
          resText += "та яка там оцінка, Ви взагалі не знаєте таблицю множення </h2>";
        }
        resText += "<p>У Вас: <br>" +
          trueAns + " правильних відповідей <br>" +
          falseAns + " не правильних відповідей <br>" +
          nextAns + " пропущених прикладів</p>";
        $("body").html(header + resText);
      }

      function randomRes() {
        let arr = new Array();
        for (let i = 1; i < 10; i++) arr.push(i);
        arr.sort(() => Math.random() - 0.5);
        return arr;
      }

      function newEx() {
        $("#nTask").text(taskN);
        $("#num1").text(parseInt(Math.random() * 10));
        var a = $("#num1").text();
        $("#num2").text(parseInt(Math.random() * 10));
        var b = $("#num2").text();
        var varTrue = parseInt(Math.random() * 4) + 1;
        var resTrue = a * b;
        var arr = randomRes();
        $("#res1").text(resTrue - arr[1]);
        $("#res2").text(resTrue + arr[2]);
        $("#res3").text(resTrue + arr[3]);
        $("#res4").text(resTrue - arr[4]);
        eval("$(\"#res" + varTrue + "\").text(a * b)");
        $("#res").hide();
        return resTrue;
      }

    });
  </script>
</body>

</html>
