<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Task 3</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
</head>

<body>
  <p><input type="checkbox"><label>vasya_pupkin@ztu.edu.ua</label></p>
  <p><input type="checkbox"><label>andreyko2003@gmail.com</label></p>
  <p><input type="checkbox"><label>dontknow@example.com</label></p>
  <p><input type="checkbox"><label>2vasya_pupkin@ztu.edu.ua</label></p>
  <p><input type="checkbox"><label>2andreyko2003@gmail.com</label></p>
  <p><input type="checkbox"><label>2dontknow@example.com</label></p>
  <input id="res" value="" style="width: 80%">

  <script type="text/javascript">
    $(function() {
      var res = new Array();

      $("p").on("click", function() {
        if (!$(this).find("input").prop("checked")) {
          $(this).find("input").prop("checked", true);
          var text = $(this).find("label").text();
          res.push(text);
          $("#res").val(res.join("; "));
        } else {
          $(this).find("input").prop("checked", false);
          var index = res.indexOf($(this).find("label").text());
          if (index > -1) res.splice(index, 1);
          $("#res").val(res.join("; "));
        }
      });
    });
  </script>
</body>

</html>
