<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Task 8</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <style media="screen">
    #main {
      border: 2px solid black;
      width: 500px;
      height: 500px;
    }

    #block {
      border: 1px solid black;
      width: 50px;
      height: 50px;
      background: #ff8800;
      cursor: move;
      position: absolute;
    }
  </style>
</head>

<body>
  <div id="main">
    <div id="block">

    </div>
  </div>

  <script type="text/javascript">
    var block = document.getElementById('block');

    block.onmousedown = function(e) {

      var coords = getCoords(block);
      var shiftX = e.pageX - coords.left;
      var shiftY = e.pageY - coords.top;

      block.style.position = 'absolute';
      document.body.appendChild(block);
      moveAt(e);

      function moveAt(e) {
        let left = e.pageX - shiftX;
        if (left > 510 - 50) {
          left = 510 - 55; mouseUp();
        }
        if (left < 10) {
          left = 10; mouseUp();
        }
        block.style.left = left + 'px';
        let top = e.pageY - shiftY;
        if (top >= 510 - 50) {
          top = 510 - 55; mouseUp();
        }
        if (top < 10) {
          top = 10; mouseUp();
        }
        block.style.top = top + 'px';
      }

      document.onmousemove = function(e) {
        moveAt(e);
      };

      block.onmouseup = function() {
        document.onmousemove = null;
        block.onmouseup = null;
      };

      function mouseUp() {
        document.onmousemove = null;
        block.onmouseup = null;
      }
    }

    block.ondragstart = function() {
      return false;
    };


    function getCoords(elem) {
      var box = elem.getBoundingClientRect();

      return {
        top: box.top + pageYOffset,
        left: box.left + pageXOffset
      };

    }
  </script>
</body>

</html>
