<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Task 7</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <style media="screen">
      div {
        border: 2px solid black;
        width: 500px;
        height: 500px;
      }
      #btn {
        left: 15px;
        position: absolute;
        background: red;
        border: none;
        height: 75px;
        width: 75px;
        color: white;
        border-radius: 40px;
      }
    </style>
  </head>
  <body>
    <div>
      <button id="btn" type="button" name="button">Нажми меня</button>
    </div>

    <script type="text/javascript">
      $("#btn").on("mouseenter", function() {
        var pos = $("#btn").position();
        var newLeftPos = randomPoition(pos.left);
        $("#btn").css("left", newLeftPos + "px");
        var newTopPos = randomPoition(pos.top);
        $("#btn").css("top", newTopPos + "px");
      });

      function randomPoition(x) {
        let pos = parseInt(Math.random() * 400);
        if (pos < x + 100 && pos > x - 100) randomPoition(x);
        return pos + 15;
      }
    </script>
  </body>
</html>
