<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
</head>

<body>
  <style media="screen">
    table {
      margin-top: 15px;
      border-collapse: collapse;
      border: 1px solid black;
    }

    th, td {
      border: 1px solid black;
      padding: 5px;
      text-align: center;
    }

    tr:first-child {
      background:#9effce;
    }
    tr:nth-child(2n){
      background:#cdcdcd;
    }
  </style>
  <input type="file" onchange="readFile(this)">
  <table style="display: none;">
    <tr>
      <th>FirstName</th>
      <th>LastName</th>
      <th>Gender</th>
      <th>Address</th>
      <th>BirthDay</th>
      <th>Nickname</th>
      <th>Password</th>
      <th>Email</th>
    </tr>
    <tr>

    </tr>
  </table>

  <script type="text/javascript">
    function readFile(input) {
      let file = input.files[0];

      let reader = new FileReader();

      reader.readAsText(file);

      reader.onload = function() {
        $("table").show();
        readFromFile(reader.result);
      };

      reader.onerror = function() {
        $("p").text(reader.error);
      };

    }

    function readFromFile(str) {
      var users = str.split("\r\n\r\n");
      for (let s of users) {
        var newRow = $("<tr></tr>");
        var user = s.split("\r\n");
        $(newRow).append("<td>" + findName(user[0], 0) + "</td>");
        $(newRow).append("<td>" + findName(user[0], 1) + "</td>");
        $(newRow).append("<td>" + findGender(user[1]) + "</td>");
        $(newRow).append("<td>" + user[2] + " " + user[3] + "</td>");
        $(newRow).append("<td>" + user[4] + "</td>");
        $(newRow).append("<td>" + user[5] + "</td>");
        $(newRow).append("<td>" + user[6] + "</td>");
        $(newRow).append("<td>" + user[7] + "</td>");
        $("tbody").append(newRow);
      }
    }

    function findName(str, index) {
      if (index === 0) {
        var reg = /\S\w*/;
        var name = reg.exec(str);
        return name;
      } else if (index === 1) {
        var reg = /\s\w*/;
        var name = reg.exec(str);
        return name;
      }
    }

    function findGender(str) {
      var reg = /Male|Female/;
      var gender = reg.exec(str);
      return gender;
    }
  </script>

</body>

</html>
