<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Lab 2_Task 3</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  </head>
  <body>
    <p><input id="num1" type="number"></p>
    <p><input id="num2" type="number"></p>
    <p><button id="add" type="button" name="button">Додати</button> </p>
    <p id="res"></p>


    <script type="text/javascript">
      $("#add").on("click", function(e) {
        let res = BigInt($("#num1").val()) + BigInt(parseInt($("#num2").val()));
        $("#res").text("Результат: " + res);
      });
    </script>
  </body>
</html>
