<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Task 2</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <style media="screen">
      .form {
        height: 800px;
        width: 500px;
        padding: 25px;
      }
      .form div {
        padding: 10px;
        border: 2px solid mediumseagreen;
        margin: 10px;
      }
      input {
        padding: 2px;
        font-size: 1.2em;
        border: 2px solid mediumseagreen;
      }
    </style>
  </head>
  <body>
    <div class="form">
      <div class="name">
        <input type="text" placeholder="Your name">
      </div>
      <div class="email">
        <input type="email" placeholder="Your email">
      </div>
      <div class="password">
        <input type="password" placeholder="Your password">
      </div>
    </div>
    <script type="text/javascript">
      var active;
      $("input").on("click", function() {
        if (active != null) {
          active.css("background", "white");
        }
        active = $(this).parent();
        active.css("background", "#66CDAA");
      });
    </script>
  </body>
</html>
