<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Task 6</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <style media="screen">
      .result {margin: 5px}
      .result div {
        height: 25px;
        width: 25px;
        float: left;
        border: 1px solid black;
      }
      .white {
        background: white;
      }
      .black {
        background: midnightblue;
      }
    </style>
  </head>
  <body>
    <textarea name="name" rows="8" cols="40"></textarea> <br>

    <button type="button" name="button">Clear</button> <br>

    <div class="result">

    </div>
    <script type="text/javascript">
      $("textarea").on("input", function(e) {
        $(this).val($(this).val().replace(/[^0-1\n]/g, ''));
      });
      $("textarea").on("keypress", function(e) {
        var str = $(this).val();
        if (e.keyCode == 49) str += 1;
        else if (e.keyCode == 48) str += 0;
        else if (e.keyCode == 13) str += "\n";
        draw(str);
      });
      $("button").on("click", function() {
        $("textarea").val("");
        $(".result").html("");
      });

      function draw(str) {
        $(".result").html("");
        for (let i = 0; i < str.length; i++) {
          if (str[i] == 0) whiteDiv();
          if (str[i] == 1) blackDiv();
          if (str[i] == "\n") newLine();
        }
      }
      function whiteDiv() {
        var div = "<div class=\"white\"></div>";
        $(".result").html($(".result").html() + div);
      }
      function blackDiv() {
        var div = "<div class=\"black\"></div>";
        $(".result").html($(".result").html() + div);
      }
      function newLine() {
        $(".result div:last-child").css("float", "none");
      }
    </script>
  </body>
</html>
