<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Task 1</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <style media="screen">
      .galery {
        height: 310px;
        width: 410px;
      }
      .galery .row {
        height: 100px;
        width: 410px;
      }
      .galery .row .image {
        height: 100px;
        width: 100px;
        border: 2px solid dodgerblue;
        margin: -1px;
        float: left;
        overflow: hidden;
      }
      .image img {
        height: 100%;
        width: 100%;
      }
      .gray {
        filter: grayscale(100%);
        opacity: 0.5;
      }
      .active {
        filter: grayscale(0%);
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="galery">
      <div class="row">
        <div class="image">
          <img class="gray" src="https://avas.at.ua/_ph/40/2/352023110.jpg">
        </div>
        <div class="image">
          <img class="gray" src="https://content1.rozetka.com.ua/goods/images/big/180293571.jpg">
        </div>
        <div class="image">
          <img class="gray" src="https://www.artmajeur.com/medias/standard/p/h/philippe-manson/artwork/13432646_2020-10-morning-clouds-acr-100x100.jpg?v=1611473308">
        </div>
        <div class="image">
          <img class="gray" src="https://avas.at.ua/_ph/40/2/483958304.jpg">
        </div>
      </div>
      <div class="row">
        <div class="image">
          <img class="gray" src="https://content.rozetka.com.ua/goods/images/big/180295905.jpg">
        </div>
        <div class="image">
          <img class="gray" src="https://avas.at.ua/_ph/40/2/352023110.jpg">
        </div>
        <div class="image">
          <img class="gray" src="https://avas.at.ua/_ph/40/2/483958304.jpg">
        </div>
        <div class="image">
          <img class="gray" src="https://content1.rozetka.com.ua/goods/images/big/180294049.jpg">
        </div>
      </div>
      <div class="row">
        <div class="image">
          <img class="gray" src="https://content1.rozetka.com.ua/goods/images/big/180294049.jpg">
        </div>
        <div class="image">
          <img class="gray" src="https://content1.rozetka.com.ua/goods/images/big/180293571.jpg">
        </div>
        <div class="image">
          <img class="gray" src="https://content.rozetka.com.ua/goods/images/big/180295905.jpg">
        </div>
        <div class="image">
          <img class="gray" src="https://www.artmajeur.com/medias/standard/p/h/philippe-manson/artwork/13432646_2020-10-morning-clouds-acr-100x100.jpg?v=1611473308">
        </div>
      </div>
    </div>
    <script type="text/javascript">
      $(".image").on("click", function() {
        if ($(this).children().attr("class") == "gray") {
          $(this).children().addClass("active");
        } else {
          $(this).children().removeClass("active");
        }

      });
    </script>
  </body>
</html>
