<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Task 4</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <style media="screen">
    .block {
      background: #66CDAA;
      margin: 15px;
      padding: 15px;
      height: 300px;
      width: 80%;
    }

    .left,
    .right {
      height: 300px;
      width: 45%;
      background: white;
    }

    .left {
      float: left;
    }

    .buttons {
      float: left;
      height: auto;
      width: 10%;
      position: relative;
      margin-top: 125px;
      text-align: center;
    }

    .right {
      float: right;
    }

    #toleft,
    #toright {
      margin: 5px;
    }

    li {
      list-style: none;
    }
  </style>
</head>

<body>
  <div class="block">
    <div class="left">
      <li><input type="checkbox"><label>Andrey</label> </li>
      <li><input type="checkbox"><label>Borus</label> </li>
      <li><input type="checkbox"><label>Dillan</label> </li>
      <li><input type="checkbox"><label>Eva</label> </li>
      <li><input type="checkbox"><label>Frank</label> </li>
      <li><input type="checkbox"><label>Georg</label> </li>
    </div>

    <div class="buttons">
      <div id="toright">
        <button type="button" name="button">>></button>
      </div>
      <div id="toleft">
        <button type="button" name="button"><<</button>
      </div>
    </div>

    <div class="right">

    </div>
  </div>

  <script type="text/javascript">
    $(function() {
      $("li").on("click", function() {
        if ($(this).find("input").prop("checked")) {
          $(this).children().prop("checked", false);
        } else {
          $(this).children().prop("checked", true);
        }
      });

      $("#toright").on("click", function() {
        move(".left", ".right");
      });
      $("#toleft").on("click", function() {
        move(".right", ".left");
      });
    });
    function move(from, to) {
      var listToMove = new Array();
      $(from + ' input[type="checkbox"]:checked').each(function() {
          listToMove.push($(this).parent().html());
          $(this).parent().remove();
      });
      for (let input of listToMove) {
        $(to).html($(to).html() + "<li>" + input + "</li>");
      }
    }
  </script>
</body>

</html>
