<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Task 3</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <style media="screen">
    .block {
      background: #66CDAA;
      height: 500px;
      width: 500px;
    }
  </style>
</head>

<body>
  <h1>hover the mouse over the element</h1>
  <div class="block">

  </div>
  <script type="text/javascript">
    $(".block").on("mousemove", function(e) {
      var target = this.getBoundingClientRect();
	    var x = parseInt(e.clientX - target.left);
	    var y = parseInt(e.clientY - target.top);
      $("h1").text("x = " + x + "; y = " + y)
    });
    $(".block").on("mouseout", function() {
      $("h1").text("hover the mouse over the element")
    });
  </script>
</body>

</html>
