<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Task 5</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <style>
    #widthval, #heightval, #rotateval {
      border: 2px solid black;
      padding: 2px;
    }
    .params {float:left}
    .rect {
      height: 500px;
      width: 500px;
      float: right;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 100px;
    }
    .block {
      border: 2px solid midnightblue;
      background: #0055ff;
    }
  </style>
</head>

<body>
  <div class="params">
    <p>
      <label for="width">Width:</label>
      <span>0</span><input id="width" type="range" min="0" max="500"><span>500</span>
      <span id="widthval"></span>
    </p>
    <p>
      <label for="height">Height:</label>
      <span>0</span><input id="height" type="range" min="0" max="500"><span>500</span>
      <span id="heightval"></span>
    </p>
    <p>
      <label for="rotate">Rotate:</label>
      <span>0</span><input id="rotate" type="range" min="0" max="360"><span>360</span>
      <span id="rotateval"></span>
    </p>
  </div>
  <div class="rect">
    <div class="block">

    </div>
  </div>
  <script type="text/javascript">
    $(function() {
      $("#widthval").text($("#width").val());

      $("#width").on("input", function() {
        $("#widthval").text($("#width").val());
        changeRect();
      });

      $("#heightval").text($("#height").val());

      $("#height").on("input", function() {
        $("#heightval").text($("#height").val());
        changeRect();
      });

      $("#rotateval").text($("#rotate").val());

      $("#rotate").on("input", function() {
        $("#rotateval").text($("#rotate").val());
        changeRect();
      });
      changeRect();
    });
    function changeRect() {
      $(".block").css({
        "width": $("#width").val() + "px",
        "height": $("#height").val() + "px",
        "transform": "rotate(" + $("#rotate").val() + "deg)"
      })
    }
  </script>
</body>

</html>
