<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>

</body>
<script type="text/javascript">
  var a = parseInt(prompt("Введите первое число", ""));
  var b = parseInt(prompt("Введите второе число", ""));

  alert(a + b);
</script>

</html>
