<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
      alert("Тому що і ніколи не буде дорівнювати 10 через втрату точності при додавнні десяткових дробів\n ")
    </script>
  </body>
</html>
