<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
      function truncate(str, maxlength) {
        return str.length < maxlength ? str : str.substr(0, --maxlength) + "...";
      }
      alert(truncate("Вот, что мне хотелось бы сказать на эту тему:", 20));
      alert(truncate("Всем привет!", 20));
    </script>
  </body>
</html>
