<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
      function checkSpam(str) {
        str = str.toLowerCase()
        return str.includes("viagra") || str.includes("xxx");
      }

      alert(checkSpam('buy ViAgRA now'));
      alert(checkSpam('free xxxxx'));
      alert(checkSpam("innocent rabbit"));
    </script>
  </body>
</html>
