<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
      function ucFirst(str) {
        return str.substr(0, 1).toUpperCase() + str.substr(1, str.length);
      }
      alert(ucFirst("vasya"));
    </script>
  </body>
</html>
