<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <script type="text/javascript">
    function randomInteger(min, max) {
      return Math.floor(min + Math.random() * (max + 1 - min));
    }

    alert(randomInteger(1, 3));
  </script>
</body>

</html>
