<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">
      function extractCurrencyValue(str) {
        return str.substr(1, str.length);
      }
      alert(extractCurrencyValue('$120') == 120);
    </script>
  </body>
</html>
