<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Task 6</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <style media="screen">
    table {
      border-collapse: collapse;
    }

    td {
      width: 100px;
      padding: 5px;
      border: 2px dashed black;
    }
  </style>
</head>

<body>
  <div class="market">
    <h2>Список товарів:</h2>
    <table>
      <tr>
        <td>Брюки</td>
        <td><button id="order" type="button">Замовити</button></td>
      </tr>
      <tr>
        <td>Сорочка</td>
        <td><button id="order" type="button">Замовити</button></td>
      </tr>
      <tr>
        <td>Шорти</td>
        <td><button id="order" type="button">Замовити</button></td>
      </tr>
      <tr>
        <td>Туфлі</td>
        <td><button id="order" type="button">Замовити</button></td>
      </tr>
    </table>
  </div>
  <div class="koshik">
    <h2>Кошик:</h2>
    <table id="koshik">

    </table>
  </div>

  <script type="text/javascript">
    $(function() {
      var list = new Map();

      $(".market tr td:first-child").each(function() {
        list.set($(this).text(), 0);
      });

      $(".market tr td:last-child").each(function() {
        $(this).on("click", function() {
          $("#koshik").empty();
          list.set($(this).siblings().text(), list.get($(this).siblings().text()) + 1);
          var buyList = new Map();
          for (let key of list.keys()) {
            if (list.get(key) == 0) {
              continue;
            } else {
              $("#koshik").append($("<tr><td>" + key + "</td><td>" + list.get(key) + "</td></tr>"));
            }
          }
        });
      });
    });
  </script>
</body>

</html>
