<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Task 8</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <style media="screen">
    #main {
      border: 2px solid black;
      width: 500px;
      height: 500px;
      margin: 8px;
    }

    .block {
      border: 1px solid black;
      cursor: move;
      position: absolute;
    }

    .first {
      width: 50px;
      height: 50px;
      background: #ff8800;
    }

    .secound {
      width: 150px;
      height: 150px;
      background: navy;
    }

    .third {
      width: 75px;
      height: 75px;
      background: lime;
    }

    .fourth {
      width: 50px;
      height: 50px;
      background: red;
    }
  </style>
</head>

<body>
  <div id="main">
    <div class="block first">

    </div>
    <div class="block secound" style="top: 100px; left: 300px;">

    </div>
    <div class="block third" style="top: 350px; left: 350px;">

    </div>
    <div class="block fourth" style="top: 400px; left: 50px;">

    </div>
  </div>

  <script type="text/javascript">

    var blocks = document.getElementsByClassName('block');

    for (let block of blocks) {
      block.onmousedown = function(e) {

        var coords = getCoords(block);
        var shiftX = e.pageX - coords.left;
        var shiftY = e.pageY - coords.top;

        block.style.position = 'absolute';
        block.style.zIndex = 999;
        document.body.appendChild(block);
        moveAt(e);

        function moveAt(e) {
          let left = e.pageX - shiftX;
          if (left >= 516 - block.offsetWidth) {
            left = 516 - block.offsetWidth;
            mouseUp();
          }
          if (left < 18) {
            left = 18;
            mouseUp();
          }
          block.style.left = left + 'px';
          let top = e.pageY - shiftY;
          if (top >= 508 - block.offsetWidth) {
            top = 508 - block.offsetWidth;
            mouseUp();
          }
          if (top < 10) {
            top = 10;
            mouseUp();
          }
          block.style.top = top + 'px';
        }

        document.onmousemove = function(e) {
          moveAt(e);
        };

        block.onmouseup = function() {
          document.onmousemove = null;
          block.onmouseup = null;
        };

        function mouseUp() {
          document.onmousemove = null;
          block.onmouseup = null;
        }
      }

      block.ondragstart = function() {
        return false;
      };
    }

    function getCoords(elem) {
      var box = elem.getBoundingClientRect();

      return {
        top: box.top + pageYOffset,
        left: box.left + pageXOffset
      };

    }

  </script>
</body>

</html>
