<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Task 3</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <style media="screen">
    .textBlock {
      padding: 10px;
      border: 1px solid navy;
      background: lightgray;
      margin: 5px;
      text-align: justify;
      min-height: 100px;
    }

    #del,
    #edit {
      color: white;
      height: 30px;
      width: 30px;
      border-radius: 15px;
      padding: 3px;
      border: 2px solid black;
    }

    #del {
      background: crimson;
      margin-right: 10px;
    }

    #edit {
      background: coral;
    }

    textarea {
      width: 98%;
      padding: 5px;
      text-align: justify;
      height: 100px;
      resize: none;
    }
  </style>
</head>

<body>
  <div class="textBlock">
    <p id="text">
      Task 3. Є блоки з текстом. В кожному з блоків є кнопки Видалити та Редагувати При натисканні на кнопку Видалити, даний блок зникає. При натисканні на Редагувати блок переходить в стан редагування (наприклад, з допомогою textarea). При знятті
      фокуса з textarea, блок повертається в звичайний стан.
    </p>
  </div>
  <div class="textBlock">
    <p id="text">
      Task 3. Є блоки з текстом. В кожному з блоків є кнопки Видалити та Редагувати При натисканні на кнопку Видалити, даний блок зникає. При натисканні на Редагувати блок переходить в стан редагування (наприклад, з допомогою textarea). При знятті
      фокуса з textarea, блок повертається в звичайний стан.
    </p>
  </div>
  <script type="text/javascript">
    $(function() {
      var buttonDelete = $("<button id=\'del\' type=\"button\">✖</button>");
      var buttonEdit = $("<button id=\'edit\' type=\"button\">✎</button>");
      $(".textBlock").prepend(buttonEdit);
      $(".textBlock").prepend(buttonDelete);

      $(".textBlock").each(function() {
        $(this).find("#del").on("click", function() {
          $(this).parent().remove()
        });

        $(this).find("#edit").on("click", function() {
          if (!$(this).parent().find("p").hasClass('textarea')) {
            $(this).css("border", "2px solid orange");
            let text = $(this).parent().find("#text").text();
            let p = $("<p class=\'textarea\'><textarea id=\"tarea\">" + text.trim() + "</textarea></p>");
            $(this).parent().find("#text").remove();
            $(this).parent().append(p);
            $("textarea").focus();
          }
          $("textarea").on("blur", function() {
            $(this).parent().parent().find("#edit").css("border", "2px solid black");
            let text = $(this).val();
            let p = $("<p id=\"text\">" + text + "</p>");
            $(this).parent().parent().append(p);
            $(this).parent().remove();
          });
        });
      });
    });
  </script>
</body>

</html>
