<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Task 2</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <style media="screen">
    table {
      float: left;
      border-collapse: collapse;
    }

    td {
      border: 1.5px dashed black;
      height: 100px;
      width: 100px;
    }

    .block {
      float: left;
      margin: 50px;
      height: 200px;
      width: 400px;
      border: 2px solid black;
    }
  </style>
</head>

<body>
  <table>
    <tr>
      <td id="maroon"></td>
      <td id="red"></td>
      <td id="orange"></td>
    </tr>
    <tr>
      <td id="yellow"></td>
      <td id="lime"></td>
      <td id="green"></td>
    </tr>
    <tr>
      <td id="aqua"></td>
      <td id="blue"></td>
      <td id="navy"></td>
    </tr>
  </table>
  <div class="block">

  </div>
  <script type="text/javascript">
    $(function() {
      $("td").each(function() {
        $(this).css("background", $(this).attr('id'));
      });

      $("td").on("click", function() {
        let colors = new Array();

        if ($(this).css("border-style") == "solid") {
          $(this).css("border-style", "dashed");
        } else {
          $(this).css("border-style", "solid");
        }

        $("td").each(function() {
          if ($(this).css("border-style") == "solid") {
            colors.push($(this).css("background-color"));
          }
        });

        if (colors.length == 1) {
          $(".block").css("background", colors[0])
        } else if (colors.length == 0) {
          $(".block").css("background", "white")
        } else {
          $(".block").css("background", "linear-gradient(" + colors.join(", ") + ")")
        }
      });
    });
  </script>
</body>

</html>
