<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Task 4</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <style media="screen">
    .colors {
      float: left;
      border-collapse: collapse;
    }

    .colors td {
      height: 100px;
      width: 100px;
      border: none;
    }

    .block {
      float: left;
      height: auto;
      width: auto;
      margin: 0px 50px;
      border: 2px solid black;
      border-collapse: collapse;
    }

    .block td {
      border: 0.50px dashed black;
      height: 50px;
      width: 50px;
    }
  </style>
</head>

<body>
  <table class="colors">
    <tr>
      <td id="maroon"></td>
      <td id="red"></td>
      <td id="orange"></td>
    </tr>
    <tr>
      <td id="yellow"></td>
      <td id="lime"></td>
      <td id="green"></td>
    </tr>
    <tr>
      <td id="aqua"></td>
      <td id="blue"></td>
      <td id="navy"></td>
    </tr>
  </table>
  <div class="block">

  </div>
  <script type="text/javascript">
    $(function() {
      $(".colors td").each(function() {
        $(this).css("background", $(this).attr('id'));
      });

      let newTable = new Array(8).fill("<tr>" + new Array(8).fill("<td></td>")
        .join("") + "</tr>").join("");
      $(".block").html(newTable);

      var selectedColor = "white";

      $(".colors td").on("click", function() {
        if ($(this).css("border-style") == "solid") {
          $(this).css("border-style", "none");
          selectedColor = "white";
        } else {
          $(".colors td").each(function() {
            $(this).css("border-style", "none");
          });
          $(this).css("border", "2px solid white");
          selectedColor = $(this).css("background-color");
        }
      });

      $(".block td").on("click", function() {
        if (selectedColor != "white") {
          $(this).css("background-color", selectedColor);
        }
      });
    });
  </script>
</body>

</html>
