<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Task 1</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <style media="screen">
    .block {
      height: 50px;
      border: 1px solid navy;
      background: royalblue;

    }
    #result {
      color: red;
    }
  </style>
</head>

<body>
  <div class="delivery">
    <p>Оберіть кількість блоків:
      <select>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
      </select>
      <button id="deliver">Доставити</button>
    </p>
  </div>
  <h2 id="result"></h2>
  <div class="building">

  </div>

  <script type="text/javascript">
    $(function() {
      $("#deliver").on("click", function() {
        $(".building").html("");
        $("#result").text("");
        var blockCount = $("select").val();
        let blocksWidth = getBlockWidth(blockCount);
        for (let i = 0; i < blockCount; i++) {
          var block = $("<div class=\"block\"></div>");
          block.css("width", blocksWidth[i] + "px");
          $(".building").append(block);
        }
        let buildingBlock = 0;
        let yourBuilding = new Array();

        $(".block").each(function() {
          $(this).on("click", function() {
            if ($(this).css("background-color") == "rgb(65, 105, 225)") {
              $(this).css("background-color", "mediumblue");
              $(this).prependTo(".building");
              toCenter($(this), blocksWidth);
              yourBuilding.push($(this).css("width"));
              buildingBlock++;
            }

            if (buildingBlock == blockCount) {
              var result = "Можна заселяти!";
              let winBuilding = blocksWidth.concat().sort((a, b) => b - a);
              for (let i = 0; i < blockCount; i++) {
                if (winBuilding[i] + "px" != yourBuilding[i]) {
                  result = "Невдача!";
                }
              }
              $("#result").text(result);
            }
          });
        });
      });
    });

    function getBlockWidth(num) {
      let arr = new Array();
      for (let i = 10; i <= 300; i += 10)
        arr.push(i);
      arr.sort(() => Math.random() - 0.5);
      arr.length = num
      return arr;
    }

    function toCenter(el, arr) {
      let max = Math.max.apply(null, arr);
      let width = el.css("width");
      width = parseInt(width.substr(0, width.length - 2));
      el.css("margin-left", ((max - width) / 2) + "px")
    }
  </script>
</body>

</html>
