<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Task 5</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <style media="screen">
    .card {
      height: 150px;
      width: 100px;
      float: left;
    }

    .card img {
      width: 100%;
      height: 100%;
      transform: rotateY(180deg);
    }
  </style>
</head>

<body>
  <div class="card">

  </div>
  <div class="card">

  </div>
  <div class="card">

  </div>
  <div class="card">

  </div>
  <div class="card">

  </div>

  <script type="text/javascript">
    $(function() {
      var cards = new Array(54);
      for (let i = 1; i < 55; i++) {
        if (i == 42) continue; //карта №42 это рубашка
        cards.push(i);
      }
      cards.sort(() => Math.random() - 0.5);
      cards.sort(() => Math.random() - 0.5);

      let countCard = 0;
      $(".card").each(function() {
        let cardNum = cards[countCard++];
        if (cardNum <= 9) cardNum = "0" + cardNum;
        let img = $("<img src=\"Карти для Task5/Koloda-kart_42.gif\">");
        $(this).append(img);

        var selected = false;
        $(this).on("click", function() {
          var src = selected ? "Карти для Task5/Koloda-kart_42.gif" : "Карти для Task5/Koloda-kart_" + cardNum + ".gif";

          if (selected) {
            $(this).animate({
              transformValue: 0
            }, {
              step: function(now, fx) {
                if (now <= 90) $(this).children().prop("src", src);
                $(this).css('transform', 'rotatey(' + now + 'deg)');
              },
              duration: 500
            }, 'linear');
          } else {
            $(this).animate({
              transformValue: 180
            }, {
              step: function(now, fx) {
                if (now >= 90) $(this).children().prop("src", src);
                $(this).css('transform', 'rotatey(' + now + 'deg)');
              },
              duration: 500
            }, 'linear');
          }
          selected = !selected;
        });
      });
    });
  </script>
</body>

</html>
